# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
db.username = root
db.password = user

#Mailer Credentials
mailer.email=mdmehedihasansr@gmail.com
mailer.password=tkpc acfs oekr kjvc